server {
	lot_size = 100
	request_resend_orders = 1
}
zmq {
	thread_count = 2
	frontend_thread_count = 5
	AOProxy_frontend = tcp://10.249.250.138:5580
	#OUCHProxy_backend = tcp://localhost:8881
	itch_publisher_address = tcp://10.249.250.138:5050
}
OUCH {
	# Max 10 OUCH Instances
	ouch_instances = 1
	log_ouch_messages = 1
	ouch_process_thread_count = 5
}
OUCH_00 {
        uid = VPOU01
        pwd = jakarta123
        ouch_servers = 1
}
OUCH_00_SERVER_00 {
        port = 32802
        address = 172.18.2.213
}
OUCH_00_SERVER_01 {
        port = 30105
        address = 172.18.2.213
}
OUCH_01 {
        uid = VPOU02
        pwd = jakarta123
        ouch_servers = 2
}
OUCH_01_SERVER_00 {
        port = 30105
        address = 172.18.2.213
}
OUCH_01_SERVER_01 {
        port = 30105
        address = 172.18.2.213
}
OUCH_02 {
        uid = VPOU03
        pwd = Jakarta123
        ouch_servers = 1
}
OUCH_02_SERVER_00 {
        port = 30285
        address = 172.18.2.213
}
OUCH_02_SERVER_01 {
        port = 30105
        address = 172.18.2.213
}
